/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------
// |  ESC         |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I      |  O    |  P     |  BKSP       |
// |  CTRL(`)     |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K      |  L    |  ;     |  '          |
// |  SHFT(TAB)   |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,      |  .    |  /     |  SHFT(RET)  |
//                         |  ALT       |  LWR      |  SPC     |  RSE    |  ALT     |
                        bindings = <
   &kp ESC         &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &mt LCTRL GRAVE &kp A &kp S &kp D &kp F &kp G     &kp H &kp J  &kp K     &kp L   &kp SEMI &mt SQT
   &mt LSHFT LEFT  &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT RIGHT
                           &mt LGUI DOWN &mt LALT SPACE &lt 3 RET &lt 1 SPACE &lt 2 UP
                        >;
                };

                lower_layer {
// ----------------------------------------------------------------------------------
// |     |  1      |  2        |  3     |  4     |  5     |  |  6     |  -      |  +      |  (      |  )     |  BSLH      |
// |     |  _      |  +        |  {     |  }     | `|`    |  |  LFT   |  DWN    |  UP     |  RGT    |  `     |  RET       |
// |     |  ESC    |  GUI      |  ALT   |  CAPS  |  "     |  |  HOME  |  END    |  PGUP   |  PGDN   |  PRSC  |  SHFT(RET) |
//                                     |      |     |  SPC    |      |      |
                        bindings = <
   &kp TAB &kp N1    &kp N2    &kp N3    &kp N4    &kp N5      &kp N6 &kp N7 &kp N8 &kp N9     &kp N0       &kp BSLH
   &trans &kp MINUS &kp KP_PLUS &kp LBRC &kp RBRC &kp PIPE    &kp MINUS &kp PLUS  &kp LBKT    &kp RBKT  &kp LPAR &kp RPAR
   &kp C_AC_UNDO &kp ESC   &kp LGUI    &kp LALT &kp CLCK &kp DQT     &kp HOME &kp END   &kp PG_UP &kp LPAR  &kp RPAR &kp C_AC_REDO
                                        &trans &mo 3 &kp SPACE &trans &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |     | 1       | 2       | 3       | 4       | 5      |  | 6    | 7    | 8    | 9        | 0          | PLAY/PAUSE     |
// |     |  -      |  =      |  [      |  ]      |  \     |  | F1   | F2   | F3   | F4       | VOL UP     | F6             |
// |     | ESC     | GUI     | ALT     | CAPS    |  "     |  | F7   | F8   | F9   | F10      | VOL DOWN   | NEXT           |
//                       |     | ADJ | BKSP |    |     |
                        bindings = <
   &trans &kp N1    &kp N2      &kp N3   &kp N4   &kp N5      &kp N6   &kp LPAR  &kp RPAR  &kp MINUS &kp PLUS &kp C_PLAY_PAUSE
   &trans  &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH    &kp F1 &kp F2 &kp F3 &kp F4     &kp C_VOL_UP &kp F6
   &trans  &kp ESC   &kp LGUI  &kp RALT  &kp CLCK  &kp DQT     &kp F7 &kp F8 &kp F9 &kp C_PREV &kp C_VOL_DN &kp C_NEXT
                                &trans      &mo 3       &kp SPACE        &trans      &trans
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
// | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
// |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
//                                              |     |     |     |     |     |
                        bindings = <
   &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &none &rgb_ug RGB_TOG    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
   &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none &none              &none        &none        &none        &none        &none        &none
   &none           &none           &none           &none           &none &none              &reset       &none        &none        &none        &none        &none
                                                             &trans      &trans       &tog 3        &trans      &trans
                        >;
                };
        };
};
